#import "/lib.typ": *
#show: project.with(
  title: "数学建模",
)

#show table: three-line-table

= 课程要求

#align(center, image("assets/overview.png", width: 100%))
#align(center, image("assets/n1.png", width: 100%))
#align(center, image("assets/n2.png", width: 100%))

https://www.cc98.org/topic/5547184

https://www.cc98.org/topic/5790925

https://www.cc98.org/topic/6221970

https://www.cc98.org/topic/6078987

https://www.cc98.org/topic/6231612

#pagebreak()

= Homework #1 排名问题

#problem[

  $k$ 名专家对 $n$ 件作品按从优到劣的顺序进行排序, 用 $sigma_j^i=l$ 表示专家 $i$ 认为作品 $j$ 位于第 $l$ 位. 记 $bold(sigma)_i=(sigma_1^i,sigma_2^i,dots,sigma_n^i)$ 为专家 $i$ 的排序向量, $bold(Sigma)={bold(sigma)_1, bold(sigma)_2,dots,bold(sigma)_k}$ 为 $k$ 名专家的排序集合. 现希望给出一种能较好地反映所有专家意见的综合排序.

  对两个 $n$ 维向量 $bold(u)=(u_1,u_2,dots,u_n)$ 和 $bold(v)=(v_1,v_2,dots,v_n)$, 定义它们之间的距离为 $L_1(bold(u),bold(v))=sum_(i=1)^n |u_i-v_i|$. 排序 $bold(sigma)$ 与一组排序 $bold(Sigma)={bold(sigma)_1,bold(sigma)_2,dots,bold(sigma)_k}$ 的综合排序定义为 $d(bold(sigma),bold(Sigma))=sum_(i=1)^k L_1(bold(sigma),bold(sigma)_i)$. 对给定的 $bold(Sigma)$, 与 $bold(Sigma)$ 综合距离最小的排序记为 $bold(sigma)^*$.

  (1) 给定 $bold(Sigma)={bold(sigma)_1,bold(sigma)_2,dots,bold(sigma)_k}$, 求 $n$ 维向量 $bold(mu)=(mu_1,mu_2,dots,mu_n)$, 使得 $sum_(i=1)^k L_1(bold(mu), bold(sigma)_i)$ 最小. 你能否根据 $bold(mu)$ 给出 $n$ 件作品的一种综合排序 $bold(sigma)'$, $bold(sigma)^*$ 是否也能从 $bold(mu)$ 得到, 为什么;

  (2) 有人提议用 Borda 计分法给出综合排序. 首先计算作品 $j$ 的平均得分 $beta_j=1/k sum_(i=1)^k sigma_j^i$, 再按得分从小到大的顺序对作品进行排序 (得分相同的作品之间的顺序可任意确定), 由此给出一种综合排序 $bold(sigma)''$. 证明: 对任意 $j$, $sum_(i=1)^k |beta_j-sigma_j^i|<= 2sum_(i=1)^k |mu_j-sigma_j^i|$.

  (3) 证明: $d(bold(sigma)',bold(Sigma))<=3d(bold(sigma)^*,bold(Sigma))$, 且 $d(bold(sigma)'',bold(Sigma))<=5d(bold(sigma)^*,bold(Sigma))$.
]

#solution[

  (1) $sum_(i=1)^k L_1(bold(mu),bold(sigma)_i)=sum_(j=1)^n (sum_(i=1)^k |mu_j-sigma_j^i|)$, 相当于每个 $j$ 最小化 $sum_(i=1)^k |mu_j-sigma_j^i|$.

  由绝对值的几何意义, 当 $mu_j$ 为 ${sigma_j}$ 的中位数时, 绝对值的和最小. 具体而言, 我们取:

  $
    mu_j="median"{sigma_j^1,sigma_j^2,dots,sigma_j^k}
  $

  从而得到 $bold(mu)=(mu_1,mu_2,dots,mu_n)$.

  根据 $bold(mu)$, 我们显然可以按照 $mu_j$ 的值从小到大进行排序 (如果 $mu_j$ 相等, 则顺序任意), 然后依次分配排名 $1,2,dots,n$, 得到综合排序 $bold(sigma)'$.

  但是综合排序 $bold(sigma)^*$ 不能直接从 $bold(mu)$ 中得到, 因为 $bold(mu)$ 中可能存在重复元素, 并且无法保证形成的排列是全局最优的.

  (2) 注意到:

  $
    sum_(i=1)^k |beta_j-sigma_j^i|&<=sum_(i=1)^k |beta_j-mu_j|+sum_(i=1)^k |mu_j-sigma_j^i|\
    &=k |1/k sum_(i=1)^k sigma_j^i-mu_j|+sum_(i=1)^k |mu_j-sigma_j^i|\
    &<=k dot 1/k sum_(i=1)^k |sigma_j^i-mu_j|+sum_(i=1)^k |mu_j-sigma_j^i|\
    &=2sum_(i=1)^k |mu_j-sigma_j^i|
  $

  因此命题得证.

  (3) 由 (1) 知 $d(bold(mu),bold(Sigma))<=d(bold(sigma)^*,bold(Sigma))$. 下面证明: 对于任何排列 $bold(sigma)_0$, 都有 $L_1(bold(mu),bold(sigma)')<=L_1(bold(mu),bold(sigma)_0)$:

  #proof[
    根据 $bold(sigma)'$ 的构造方式, 若 $sigma'_i<sigma'_j$, 则有 $mu_i<=mu_j$. 若 $exists (i,j)$, 满足 $sigma_(0,i)<sigma_(0,j)$ 且 $mu_i>mu_j$, 则有:

    $
      &&(|mu_i-sigma_(0,i)|+|mu_j-sigma_(0,j)|)-(|mu_i-sigma_(0,j)|+|mu_j-sigma_(0,i)|) \
      &&=(|mu_i-sigma_(0,i)|-|mu_i-sigma_(0,j)|)-(|mu_j-sigma_(0,i)|-|mu_j-sigma_(0,j)|)
    $

    令 $f(x)=|x-sigma_(0,i)|-|x-sigma_(0,j)|$, 显然 $f(x)$ 在 $bb(R)$ 上单调递增, 因此上式 $f(mu_i)-f(mu_j)<=0$.

    由此可见, 将 $sigma_(0,i)$ 和 $sigma_(0,j)$ 交换, 会让 $L_1(bold(mu),bold(sigma)_0)$ 的值更小. 不断进行如上交换, 由"调整法"知 $bold(sigma)_0$ 最终会交换成 $bold(sigma)'$.
  ] 
  于是由绝对值不等式:
  $
    d(bold(sigma)',bold(Sigma))&= sum_(i=1)^k L_1(bold(sigma)',bold(sigma)_i)\
    &<=sum_(i=1)^k (L_1(bold(sigma)',bold(mu))+L_1(bold(mu),bold(sigma)_i))\
    &<=sum_(i=1)^k L_1(bold(sigma)^*,bold(mu))+d(bold(mu),bold(Sigma))\
    &<=sum_(i=1)^k (L_1(bold(sigma)^*,bold(sigma_i))+L_1(bold(sigma_i),bold(mu)))+d(bold(mu),bold(Sigma))\
    &=d(bold(sigma)^*,bold(Sigma))+2d(bold(mu),bold(Sigma))\
    &<=3d(bold(sigma)^*,bold(Sigma))
  $

  由 (2) 知 $d(bold(beta),bold(Sigma))<=2d(bold(mu),bold(Sigma))<=2d(bold(sigma)^*,bold(Sigma))$, 因此同理可得:

  $
    d(bold(sigma)'',bold(Sigma))&=sum_(i=1)^k L_1(bold(sigma)'',bold(sigma)_i)\
    &<=sum_(i=1)^k (L_1(bold(sigma)'',bold(beta))+L_1(bold(beta),bold(sigma_i)))\
    &<=sum_(i=1)^k L_1(bold(sigma)^*,bold(beta))+d(bold(beta),bold(Sigma))\
    &<=sum_(i=1)^k (L_1(bold(sigma)^*,bold(sigma)_i)+L_1(bold(sigma)_i,bold(beta)))+d(bold(beta),bold(Sigma))\
    &=d(bold(sigma)^*,bold(Sigma))+2d(bold(beta),bold(Sigma))\
    &<=5d(bold(sigma)^*,bold(Sigma))
  $
]

#note[

  - #link("https://doi.org/10.1137/15M1046915")[An Algorithmic View of Voting]

  (2) 相当于对于任何实数集合, *平均值与各点的绝对差之和* 不超过 *中位数与各点的绝对差之和* 的两倍.

  (3) 其实 $sigma'$ 就是 $mu$ 离散化后的结果, 直观上很符合"$L_1$ 距离最近"的直觉.

  之后有若干步绝对值不等式的放缩, 其实都不难, 主要是抓住关联:

  #figure(
  table(
    columns: 2,
    [向量], [对应最优排列],
    [$bold(mu)$], [$bold(sigma)'$],
    [$bold(beta)$], [$bold(sigma)''$],
  ),
)
  而 $bold(sigma)^*$ 的性质很糟糕, 但只要注意到 $d(bold(mu),bold(Sigma))<=d(bold(sigma)^*,bold(Sigma))$, 用 $bold(mu)$ 当中间跳板即可规避对 $bold(sigma)^*$ 的刻画.
]

#problem[

$n$ 支球队进行比赛, 每场比赛在两支球队之间进行, 任意两支球队之间至多进行一场比赛, 每支球队参与比赛的场数相同. 记队 $i$ 与队 $j$ 比赛中, 队 $i$ 的得分为 $p_(i,j)$, 队 $j$ 的得分为 $p_(j,i)$, 队 $i$ 的分差为 $q_(i,j)=p_(i,j)-p_(j,i)$. 与队 $i$ 进行过比赛的球队集合记为 $T_i$. 约定 $i in T_i$, 且 $q_(i,i)=0$. 记 $|T_1|=|T_2|=dots=|T_n|=l$.

#align(center, image("assets/hw1.png", width: 20%))

(1) 记 $s_i$ 为队 $i$ 在各场比赛中分差之和, 即 $s_i=sum_(j in T_i) q_(i,j)$, $bold(S)=(s_1,s_2,dots,s_n)^T$ 称为分差向量, 可用来衡量各球队的实力. 若四支球队之间的比赛结果如表所示, 求向量 $bold(S)$.

(2) 对任意 $j in T_i$, 若 $k in T_j$, 则称队 $i$ 与队 $k$ 之间进行了一场"二级比赛", 且在该场比赛中队 $i$ 的分差为 $q_(i,j)+q_(j,k)$ (队 $i$ 可与自身进行二级比赛, 队 $i$ 与队 $j$ 之间可以进行多场二级比赛). 记 $s_i^((2))$ 为队 $i$ 在所有可能的 $l^2$ 场二级比赛中的分差之和, $bold(S)^((2))=(s_1^((2)),s_2^((2)),dots,s_n^((2)))^T$ 称为二级分差向量. 对表中所示的比赛结果, 求向量 $bold(S)^((2))$.

(3) 定义矩阵 $bold(M)=(m_(i,j))_(n times n)$, 其中 $m_(i,j)=[j in T_i]$. 试给出由 $bold(M)$ 和 $bold(S)$ 计算 $bold(S)^((2))$ 的公式, 并说明 $bold(M)^2$ 中各元素的含义.

(4) 类似地, 对任意整数 $r$, 可定义 $r$ 级比赛和 $r$ 级分差向量 $bold(S)^((r))$, 试给出由 $bold(M)$ 和 $bold(S)$ 计算 $bold(S)^((r))$ 的公式.
]

#solution[

(1) 由图知 $q_(1,2)=-5,q_(1,4)=12,q_(2,3)=3,q_(2,1)=5,q_(3,4)=-7,q_(3,2)=-3,q_(4,1)=-12,q_(4,3)=7$. 因此:

$

s_1&=q_(1,2)+q_(1,4)=7\

s_2&=q_(2,3)+q_(2,1)=8\

s_3&=q_(3,4)+q_(3,2)=-10\

s_4&=q_(4,1)+q_(4,3)=-5

$

得到 $bold(S)=(7,8,-10,-5)^T$.

(2) 首先 $l=|T_1|=|T_2|=|T_3|=|T_4|=3$, 我们分别计算:

$
  s_1^((2))&=7+(-7)+31=31 \
  s_2^((2))&=8+(-1)+22=29\
  s_3^((2))&=(-10)+(-26)+(-1)=-37\
  s_4^((2))&=(-5)+(-29)+11=-23
$

得到 $bold(S)^((2))=(31,29,-37,-23)^T$.

(3) $bold(S)^((2))=bold(M) bold(S)+l bold(S)$. $bold(M)^2_(i,j)$ 的含义为队 $i$ 与队 $j$ 进行"二级比赛"的场数.

(4) 显然 $bold(S)^((r))=bold(M) bold(S)^((r-1))+l^(r-1)S$, 化简得 $bold(S)^((r))=sum_(k=0)^(r-1) l^(r-1-k)bold(M)^k bold(S)$.
]

#note[
  - #link("https://www.jstor.org/stable/3219304")[A Natural Generalization of the Win-Loss Rating System]
  - #link("https://wenku.baidu.com/view/dc62d294e109581b6bd97f19227916888486b9f5.html?_wkts_=1759224167515&needWelcomeRecommand=1")[浙江大学 2015-2016 学年秋冬学期《数学建模》课程期末考试]
]

#pagebreak()

= Homework #2 数论模型

#problem[

  $n$ 名同学正在老师的带领下与亚运会吉祥物"江南忆"做游戏. 游戏开始前, 同学可以商定在游戏中采取的策略, 但游戏进行过程中, 同学之间不能互相交流. 游戏开始时, 老师在每位同学的背后贴上印有三个吉祥物“琮琮”"宸宸"和"莲莲"之一的图案, 不同同学背后的图案可以不同. 每个同学不能看到自己背后的图案, 但能看到除他自己外所有其他同学的图案.

  (1) 现老师要求所有同学分站为 $3$ 列. 每列所有同学背后的图案均完全相同时, 视为"成功". 试给出一种策略, 使成功的可能性尽可能大;

  (2) 现老师要求每位同学同时在纸上画出自己背后的图案. 一位同学所画的图案与自己背后的图案相同时视为该同学"成功". 试给出一种策略, 使该策略能确保成功的同学数量尽可能多.
]

#solution[

(1) 所有人约定: 视“琮琮”为 $0$, "宸宸"为 $1$, "莲莲"为 $2$, 并不妨假设所有人的数字和为 $S equiv 0   (mod 3)$.

接着游戏开始, 第 $i$ 位同学计算其他同学的数字和 $T_i$, 然后推断自己的数字为 $x_i equiv (S-T_i) (mod 3)$, 接着:

- 若 $x_i=0$, 站到第 $1$ 列;
- 若 $x_i=1$, 站到第 $2$ 列;
- 若 $x_i=2$, 站到第 $3$ 列.

显然, 即使数字和 $S$ 推断错误, 所有数字相同的人仍然会站到同一列, 可以保证 $100%$ 成功.

(2) 由于三个吉祥物本质相同 (完全对称), 因此能确保成功的同学不会超过 $floor(n/3)$ 位, 下面给出构造:

将所有同学平均分成三组, 第一组约定 $S equiv 0 (mod 3)$, 第二组约定 $S equiv 1 (mod 3)$, 第三组约定 $S equiv 2 (mod 3)$.

采取同样的推断方式, 可以保证至少 $floor(n/3)$ 位同学成功.
]

#problem[

  "猜猜我是谁"是一款益智游戏. 两人各持一套完全相同的卡牌, 每套卡牌共有 $n$ 张. 每张卡牌上绘有一个头像, 不同卡牌上的头像具有不同的特征. 对任意卡牌子集, 均存在一个只有该子集中卡牌头像才有的特征, 如男性, 戴眼镜的中年妇女等. 游戏时甲从自己的卡牌中选择一张, 乙可询问甲所选择的卡牌头像是否具有某种特征. 乙希望用最少的询问次数找出甲所选择的卡牌.

  (1) 若每次甲作出回答后, 乙进行下一次提问, 甲每次给出的回答均是正确的, 试给出乙的最优策略;

  (2) 若乙提出所有问题后, 甲再给出全部问题的回答, 且甲至多有一次回答"不知道", 其他问题的回答均是正确的. 乙又应采取怎样的策略.
]

#solution[

(1) 即*自适应提问*. 题意等价于甲选择一个数 $x in [1,n]$, 乙每次可以挑选一个集合 $S subset {1,2,dots,n}$, 甲回答 $[x in S]$.

这显然可以采取二分查找, 乙每次选择一个特征, 使得当前所有可能的卡牌集被划分成两部分 (尽可能相等).

根据甲的回答, 每次可以排除一半数目的卡牌. 重复此过程, 直至剩一张卡牌, 即为 $x$.

这样操作, 可以得到最优询问次数 $ceil(log_2 n)$.

(2) 即*非自适应提问*. 乙预先选择 $m$ 个特征, 为每张卡牌分配一个长度为 $m$ 的向量 ($0$ 为"否", $1$ 为"是").

由于甲可以回答一次"不知道", 我们必须保证任意两个不同的卡牌*向量至少有两个对应位置不同*.

考虑抽屉原理, 对于每一个 *$1$ 的个数为偶数的*向量 $bold(x)=(x_1,x_2,dots,x_m)^T$, 向量 $bold(x')=(x_1,x_2,dots,x_m xor 1)^T$ 与其不能共存, 两者构成一个抽屉. 于是我们得到了 $2^(m-1)$ 个抽屉, 每个抽屉中至多选取 $1$ 个向量, 于是得到理论上界能取出 $2^(m-1)$ 个向量.

构造是平凡的, 我们取所有 *$1$ 的个数为偶数*的向量, 显然它们来自*不同的抽屉*, 并且*至少有两个对应位置不同*. 于是只需要 $2^(m-1)>=n$ 即可, 得到最优询问次数 $ceil(log_2 n)+1$.
]

#problem[

  现有三个容积均为 $n in bb(N)$ 的容器, 盛水量总和为 $n$. 一次合法的倾倒在其中两个容器间进行, 即将两个容器中盛水多的容器中的水注入盛水少的容器中, 使盛水少的容器中的水量加倍. 即若倾倒前它们的盛水量分别为 $x$ 和 $y$, 其中 $x<=y$, 则倾倒后它们的盛水量分别为 $2x$ 和 $y-x$.

  (1) 设 $a,b,c$ 为正整数, 其中 $a<=b<=c$, $p=floor(b/a)$, $q=ceil(b/a)$, $k=floor(log_2 p)$. 证明: $min(b-p a,q a-b)<=a/2$ 且 $c>=2^k a$;

  (2) 证明: 若某一时刻三个容器中的盛水量分别为 $a,b,c$, 其中 $a<=b<=c$ 且 $b-p a<=a/2$, 则必可通过不超过 $k+1$ 次合法倾倒, 使得三个容器中至少一个容器的盛水量不超过 $a/2$;

  (3) 证明: 若某一时刻三个容器中的盛水量分别为 $a,b,c$, 其中 $a<=b<=c$ 且 $q a-b<=a/2$, 则必可通过不超过 $floor(log_2 q)+1$ 次合法倾倒, 使得三个容器中至少一个容器的盛水量不超过 $a/2$;

  (4) 证明: 只要三个容器中的盛水量均为整数, 总可通过不超过 $(log_2 n)^2$ 次合法倾倒, 使其中一个容器中的水量为 $0$.
]

#solution[

  假设三个容器分别为 $A,B,C$.

  (1) 记 $b=p a+r$, 显然 $0<=r<a$. 因此 $min(b-p a, q a-b)<=min(r,a-r)<=a/2$.

  由 $2^k<=p$ 知 $2^k a<=p a<=b<=c$.

  (2) 记 $p$ 的二进制表示为 $p=(overline(p_k p_(k-1) dots p_1 p_0))_2$, 其中 $p_k=1$. 我们采用构造性证明:

  - 按照 $p_0, p_1, dots, p_(k-1)$ 的顺序依次遍历. 假设当前处理到了 $p_i$:
    - 若 $p_i=0$, 则将 $C$ 倒向 $A$, 即 $(a,b,c) arrow (2a,b,c-a)$;
    - 若 $p_i=1$, 则将 $B$ 倒向 $A$, 即 $(a,b,c) arrow (2a,b-a,c)$.
  
  经过如上 $k$ 次倾倒, 最初的 $(a,b,c)$ 变成了 $(2^k a,b',c')$. 
  
  此时再将 $B$ 倒向 $A$, 显然 $B$ 剩余的水量为 $b'-2^k a=b-p a<=a/2$, 共用 $k+1$ 次倾倒实现了构造.

  (3) 记 $q$ 的二进制表示为 $q=(overline(q_t q_(t-1) dots q_1 q_0))_2$, 其中 $t=floor(log_2 q)$, $q_t=1$. 同样采用构造性证明:

  - 按照 $q_0, q_1, dots, q_(t-1)$ 的顺序依次遍历. 假设当前处理到了 $q_i$:
    - 若 $q_i=0$, 则将 $C$ 倒向 $A$, 即 $(a,b,c) arrow (2a,b,c-a)$;
    - 若 $q_i=1$, 则将 $B$ 倒向 $A$, 即 $(a,b,c) arrow (2a,b-a,c)$.

  经过如上 $t$ 次倾倒, 最初的 $(a,b,c)$ 变成了 $(2^t a,b',c')$. 而 $(overline(q_(t-1) dots q_1 q_0))_2< q/2$, 因此 $b'>b-q/2 a>=0$.
  
  对于容器 $C$ 而言, 由 $(overline(overline(q_(t-1)) dots overline(q_1) overline(q_0)))_2<=q-1<=p$, 因此 $c'>=c-p a>=b-p a>=0$.

  由 $q a-b>=0$ 知 $2^t a>=b'$, 此时再将 $A$ 倒向 $B$, 显然 $A$ 的剩余水量为 $2^t a-b'=q a-b<=a/2$, 共用 $t+1$ 次倾倒实现了构造.

  (4) 当 $n=1,2$ 时显然. 下考虑 $n>=3$ 的情形.
  
  假设当前三个容器的盛水量分别为 $(a_0,b_0,c_0)$, 其中 $a_0<=b_0<=c_0$, 记 $q_0=ceil(b_0 / a_0)$.

  由 (2)(3) 知我们可以在 $floor(log_2 q_0)+1$ 步内将 $(a_0,b_0,c_0) arrow (a_1,b_1,c_1)$, 其中 $a_1<=b_1<=c_1$ 且 $a_1<=a_0/2$ (将三个容器按照盛水量大小重标号 $A,B,C$).
  
  由此可见, 在经过至多 $z=ceil(log_2 a_0)$ 轮后, 得到的 $(a_z,b_z,c_z)$ 必然满足 $a_z=0$. 总合法倾倒数不超过:

  $
    &sum_(i=0)^(z-1) (floor(log_2 ceil(b_i/a_i)) +1)\
    &<=sum_(i=0)^(z-1) (log_2 (n/a_i)+1)\
    &<=1+z log_2 n\
    &<=1+ ceil(log_2 (n/3)) log_2 n\
    &<=(log_2 n)^2
  $ 
]

#note[
  - 浙江大学 2023-2024 学年春夏学期《数学建模 (H)》课程期末考试
]

#pagebreak()

= Homework 3 随机模型 (I)

#problem[

  在传染病防控中, 通过大范围人群进行检测, 可有效控制传染源. 假设某区域内一种传染病的感染率为 $p$, 区域内每人是否感染相互独立. 对每人提取相关样本进行检测, 检测结果有阳性和阴性两种. 来自某个人的样本称为个体样本. 对任意份个体样本混合成的混合样本, 检测结果为阳性当且仅当其中至少有一份个体样本检测结果为阳性.

  现需找出 $n$ 人中所有的感染者, 采用以下减半群试法 (halving scheme for pooled testing). 将 $n$ 份个体样本组成混合样本 $Pi$ 进行检测. 
  
  - 若 $Pi$ 的检测结果为阴性, 则 $n$ 人中无感染者. 
  
  - 若 $Pi$ 的检测结果为阳性, 则将 $n$ 人随机分成人数分别为 $floor(n/2)$ 和 $ceil(n/2)$ 的两组 $A$ 和 $B$. 对每一组, 取该组人的个体样本组成混合样本. 记两组的混合样本分别为 $Pi_A$ 和 $Pi_B$. 先对 $Pi_A$ 进行检测, 
    - 若 $Pi_A$ 的检测结果为阴性, 则感染者必在组 $B$ 中. 
    - 若 $Pi_A$ 的检测结果为阳性, 再对 $Pi_B$ 进行检测. 
      - 若 $Pi_B$ 的检测结果为阴性, 则感染者仅在组 $A$ 中.
      - 若 $Pi_B$ 的检测结果为阳性, 则 $A$ 和 $B$ 两组中均有感染者.
  
  - 对有感染者的组重复上述操作, 直至找出所有感染者为止.

  记 $X_n$ 为对 $n$ 人按上述方式进行检测所需的检测次数, $Y_n$ 为对含有感染者的 $n$ 人按上述方式进行检测所需的检测次数.

  (1) 试给出 $E(X_n)$ 和 $E(Y_n)$ 之间的关系;

  (2) 试写出 $E(Y_n)$ 所满足的递推关系.
]

#solution[

(1) 由于 $Y_n$ 已经确定有感染者, 所以不需要第一次检测, 而 $X_n$ 需要进行第一次检测, 因此:

$
E(X_n)&=1+underbrace((1-p)^n times 0, "检测出阴性")+underbrace((1-(1-p)^n)E(Y_n), "检测出阳性")\
&=1+(1-(1-p)^n) E(Y_n)
$

.

(2) 首先检测 $A$ 组,

- 如果 $A$ 组的混合检测结果为阴性, 则只需要对 $B$ 组进行分组检测, 此时后续检测次数为 $E(Y_(ceil(n/2)))$;
- 如果 $A$ 组的混合检测结果为阳性, 则需要对 $A$ 组进行分组检测, 接着对 $B$ 组进行混合检测; 此时后续检测次数为 $E(Y_(floor(n/2)))+E(X_(ceil(n/2)))$.

记事件 $T$: $A+B$ 组中有传染者; 事件 $Z$: $A$ 组混合检测结果为阳性. 那么:

$
  E(Y_n)&=1+P(Z|T) (E(Y_(floor(n/2)))+E(X_(ceil(n/2))))+P(overline(Z)|T)E(Y_(ceil(n/2)))\
  &=1+(1-(1-p)^(floor(n/2)))/(1-(1-p)^n) (1+E(Y_(floor(n/2))))+(1-(1-p)^(ceil(n/2)))/(1-(1-p)^n) E(Y_(ceil(n/2)))
$

其中 $E(Y_1)=0$.

]

#pagebreak()

#problem[

  在橄榄球比赛中, 每一回合进攻方有达阵 (touchdown) 得 $6$ 分, 射门 (field-goal) 得 $3$ 分和不得分三种结果 (不考虑防守方得分). 设 $A,B$ 两队作为进攻方时, 出现三种结果的概率均分别为 $alpha,beta,gamma$, $alpha+beta+gamma=1$. 现设比赛进入加时赛. 在加时赛前, 通过抛掷硬币竞猜, 猜对一方可选择第一回合作为进攻方或防守方. 不妨设 $A$ 为第一回合进攻方.

  (1) 若赛制采用突然死亡法, 即首先得分一方获得比赛胜利, 若当前回合进攻方未得分, 则下一回合由另一队作为进攻方. 试求 $A$ 获得比赛胜利的概率.

  (2) 若对赛制作如下修改:

  - (i) 若第一回合 $A$ 达阵, $A$ 获得比赛胜利;
  - (ii) 若第一回合 $A$ 射门, 第二回合由 $B$ 作为进攻方. 若在第二回合中 $B$ 达阵, 则 $B$ 获得比赛胜利. 若 $B$ 不得分, $A$ 获得比赛胜利. 若 $B$ 射门, 第三回合由 $A$ 作为进攻方, 并开始实行突然死亡法.
  - (iii) 若第一回合 $A$ 不得分, 第二回合由 $B$ 作为进攻方, 并开始实行突然死亡法.
  
  记第一回合 $A$ 射门或不得分情况下, $A$ 获得比赛胜利的概率分别为 $a$ 和 $b$, 试写出 $A$ 获得比赛胜利的概率的表达式.

  (3) 试求新赛制下, $A$ 获得比赛胜利的概率, 并从公平性角度比较两种赛制哪种更合理.
]

#solution[

(1) 记事件 $X$: $A$ 在旧赛制下获得比赛胜利. 

由 $P(X)=underbrace(alpha+beta, "开局得分")+underbrace(gamma (1-P(X)), "开局不得分")$, 得 $P(X)=1/(1+gamma)$.

(2) 记事件 $Y$: $A$ 在新赛制下获得比赛胜利. 显然 $P(Y)=alpha+beta a+gamma b$.

(3) 根据比赛的规则, 可知:

$
  a&=gamma+beta P(X)=gamma+beta/(1+gamma) \

  b&=1-P(X)=gamma/(1+gamma) \

  P(Y)&=alpha+beta(gamma+beta/(1+gamma))+gamma(gamma/(1+gamma)) \

  &=alpha+beta gamma + (gamma^2+beta^2)/(1+gamma)
$

现在考虑公平性, 即分析哪种概率更接近 $1/2$.

由 $0<alpha,beta,gamma<1$, 显然有 $P(X)>1/2$.

考虑主元法, 构造函数 $f(beta)=P(Y)-1/2=alpha+beta gamma +(gamma^2+beta^2)/(1+gamma)-1/2$, 化简得:

$
  f(beta)=(beta^2+(gamma^2-1)beta+(1-gamma)/2)/(1+gamma)
$

其中分子是关于 $beta$ 的二次方程, $Delta=(gamma^2-1)^2-2(1-gamma)=(gamma-1)(gamma^3+gamma^2-gamma+1)<0$.

因此 $f(beta)>0$, 从而 $P(Y)>1/2$.

而 $P(X)-P(Y)=(beta(1-beta-gamma^2))/(1+gamma)>(beta(1-beta-gamma))/(1+gamma)=(alpha beta)/(1+gamma)>0$, 因此 $1/2 < P(Y)<P(X)<1$, 可见新赛制更加合理.

]

#pagebreak()


= Homework #4 招聘问题

#problem[

学校希望从 $n$ 名学生中录取一名, 学生以随机顺序逐个前来面试. 通过面试可给出已面试者的综合素质高低顺序, 某位学生是否被录取须在该学生面试后立即决定, 在作出不录取决定后方能面试下一名学生. 考虑到最优秀的学生可能在录取后选择其他学校, 学校希望录取到所有考生中综合素质第二名的学生的概率尽可能大.

(1) 分别记 $f_k$ 和 $g_k$ 为在前 $k$ 名面试的学生中综合素质居于第一名 / 第二名的学生在所有学生中居于第二名的概率. 求 $f_k$ 和 $g_k$;

(2) 记 $v_k$ 为不录取前 $k$ 名学生后, 采用最优策略可能录取到综合素质第二名的学生的概率的最大值. 试写出 $v_k$ 满足的递推关系;

(3) 求 $v_k$, 并给出相应的最优策略.

]

#solution[

(1) 只需要考虑所有学生中第一名, 第二名的位置. 显然 $f_k=(k(n-k))/(n(n-1))$, $g_k=(k(k-1))/(n(n-1))$.

(2) 在不录取前 $k$ 名学生的条件下, 第 $k+1$ 名学生在前 $k+1$ 个人中排名为 $t (1<=t<=k+1)$ 的概率显然均为 $1/(k+1)$. 下面我们分类讨论:

- 若 $t>=3$, 不可能是总排的第二名, 最优策略是转移到 $v_(k+1)$;
- 若 $t=2$, 最优策略从 $v_(k+1)$ 和 $g_(k+1)$ 中挑大的值;
- 若 $t=1$, 最优策略从 $v_(k+1)$ 和 $f_(k+1)$ 中挑大的值.

因此 $v_k=1/(k+1) max(v_(k+1),f_(k+1))+1/(k+1) max(v_(k+1),g_(k+1))+(k-1)/(k+1)v_(k+1)$, 其中 $1<=k<n$. 边界处, 显然 $v_n=0$.

而对于 $v_0$, $t$ 一定为 $1$, 因此 $v_0=max(v_1,f_1)$.

(3) 由 (2) 可得 $v_k=(k-1)/(k+1) v_(k+1)+1/(k+1) max(v_(k+1),((k+1)(n-k-1))/(n(n-1)))+1/(k+1) max(v_(k+1),((k+1)k)/(n(n-1)))$.

容易发现 $v_k>=(k-1)/(k+1) v_(k+1)+2/(k+1) v_(k+1)=v_(k+1)$, 因此 ${v_k}$ 单调递减, ${f_k}$ 先递增后递减, ${g_k}$ 单调递增.

而 $v_n=0,v_(n-1)=(n-1)/(n(n-1)),v_(n-2)=(2n-4)/(n(n-1)),v_(n-3)=(3n-9)/(n(n-1))$, 可以发现它们均满足 $v_k=f_k$. 

容易归纳证明, 当 $k>=floor(n/2)$ 时, 第一个 $max$ 处两者相等, 第二个 $max$ 处后者更大, 均有 $v_k=f_k$.

而在 $k<floor(n/2)$ 处, 此时 ${f_k},{g_k}$ 均单调递增, 同样可以归纳得到 $v_k=v_(k+1)$.

因此当 $k_0=floor(n/2)$ 时, $v_(k_0)$ 取到最大值, 并且 $v_k=cases((k(n-k))/(n(n-1)) & k_0<=k<=n, (k_0(n-k_0))/(n(n-1)) & 0<=k<k_0)$.

据此, 最优策略为: 不录取前 $(floor(n/2)-1)$ 名学生, 而在之后的学生中, 如果碰到相对成绩第一名或者第二名的学生时, 直接就录取他, 结束面试.

]


#problem[

$n$ 名求职者应聘某一职位. 他们能力各不相同, 以某一顺序接受面试, 该顺序以完全随机的方式确定. 招聘方能准确比较已面试求职者的能力大小. 在面试完一位求职者后, 招聘方需立即决定是否有录用意向. 若有意向, 求职者以 $p$ 的概率接受而被录用, 每位求职者是否接受意向相互独立. 若招聘方没有意向, 或招聘方虽有意向但求职者拒绝接受, 招聘方均面试下一位求职者. 招聘方希望录用到能力最强的求职者, 因此只会对能力大于已面试过的其他求职者提出意向.

(1) 试求出招聘方对第 $r$ 名接受面试的求职者提出意向并被接受, 而该求职者恰为能力最强的求职者的概率;

(2) 记 $v_r$ 为从招聘方面试第 $r$ 名求职者起, 采用最优策略以录用到能力最强的求职者的概率的最大值. 试写出 $v_r$ 满足的递推关系;

(3) 求 $v_r$ 的表达式与 $lim_(n arrow infinity) v_1$, 并给出招聘方最优策略的具体描述.

]

#solution[

题面玩了个文字游戏: 只有能力大于已面试过的求职者, 招聘方才可能会提出意向 (但不是一定提出). 

(1) 记事件 $A_r$: 招聘方对第 $r$ 名求职者提出意向并被接受, 且该求职者能力最强.

按照题意, 招聘方并没有对前 $r-1$ 名求职者提出意向, 因此 $P(A_r)=p/n$.

(2) 边界 $v_(n+1)=0$.

在前 $r-1$ 名求职者均没录用的条件下, 第 $r$ 名求职者是前 $r$ 人中最强的概率为 $1/r$.

- 若它不是前 $r$ 人中最强的, 招聘方不会提出意向, 状态转移到 $v_(r+1)$.
- 若它是前 $r$ 人中最强的, 招聘方可选择是否提出意向:
  - 不提出意向, 状态转移到 $v_(r+1)$.
  - 提出意向:
    - 求职者接受录用, 它是最强求职者的概率为 $r/n$;
    - 求职者拒绝录用, 状态转移到 $v_(r+1)$.


因此 $v_r=(1-1/r) v_(r+1)+1/r max(v_(r+1),p r/n+(1-p)v_(r+1))$, 其中 $1<=r<=n$.

(3) 上面的递推公式即 $v_r=(r-p)/r v_(r+1) + p/r max(v_(r+1),r/n)$. 

容易发现 $v_r>=(r-p)/r v_(r+1)+p/r v_(r+1)=v_(r+1)$, 因此 ${v_r}$ 单调递减. 记 $a_r=r/n$, 而 ${a_r}$ 单调递增,

因此存在最大的 $t in [0,n]$ 满足 $v_(t+1)>=t/n$, 则当 $r<=t$ 时, 有 $v_r=v_(r+1)$; 当 $r>t$ 时, 有 $v_r=(r-p)/r v_(r+1)+p/n$.

因此当 $r>t$ 时, 可以得到 $v_r=p/n sum_(k=0)^(n-r) (r-p)^(overline(k))/(r^(overline(k)))$, 其中 $x^(overline(k))=x(x+1) dots (x+k-1)$; 当 $r<=t$ 时, $v_r=v_(t+1)$.

关于该展开式, 应该没有封闭的表达式, 所以 $t$ 只能通过递推得到. 而招聘方的最优策略就是, 跳过前 $t$ 名求职者 (不提出意向). 从第 $t+1$ 名开始, 向每一个"当前能力最强"的求职者提出意向, 直到录用成功或面试结束.

接下来分析 $lim_(n arrow infinity) v_1$.

- 当 $p=0$ 时, $lim_(n arrow infinity) v_1=0$, 此时根本无法录用求职者.

- 当 $p=1$ 时, 代入 $v_t=1/n sum_(k=0)^(n-t) (t-1)/(t+k-1) arrow (t-1)/n ln ((n-1)/(t-1))$, 临界点 $v_t arrow (t-1)/n$, 故 $t arrow n/e$.

此时 $lim_(n arrow infinity) v_1=1/e$, 复现了经典的"秘书问题"的结果.

- 当 $0<p<1$ 时, 在 $n$ 充分大时, 可将 $r$ 归一化为 $x=r/n in (0,1]$, 令 $v_r≈y(x)$, 其中 $y(x)$ 在 $(0,1)$ 上可导.

代入可得 $(dif y)/(dif x)-p/x y=-p$, 且 $y(1)=0$ (相当于 $v_(n+1)=0$). 解该微分方程得 $y(x)= p/(1-p) (x^p-x)$.

临界点 $y(x)=x$ 解得 $x=p^(1/(1-p))$. 因此 $lim_(n arrow infinity) v_1=p^(1/(1-p))$.


]

#pagebreak()

= Homework #5 随机模型 (II)

#problem[

$n$ 支球队通过淘汰赛决出冠军. 赛程分为 $r$ 轮, 第 $l space (l=1,2,dots,r)$ 轮共有 $m_l$ 场比赛, $r$ 和 $m_1,m_2,dots,m_r$ 的值由赛制规定. 每场比赛在两支球队间进行, 比赛结果为一支球队获胜, 一支球队落败, 落败的球队被淘汰. 同一轮中的各场比赛同时进行, 一支球队不能参加同一轮的两场比赛, 不同轮的比赛先后进行. 每轮所有比赛的对阵双方在该轮开始前, 从所有当前未被淘汰的球队中以完全随机的方式选出. 只有一支球队未被淘汰时赛程结束, 该球队即为冠军.

记队 $i space (i=1,2,dots,n)$ 的水平值为 $v_i$, 设队 $i$ 与队 $j$ 比赛时, 队 $i$ 获胜的概率为 $(v_i)/(v_i+v_j)$, 队 $j$ 获胜的概率为 $(v_j)/(v_i+v_j)$. 记 $n=2^s+k$, 其中 $s,k$ 为正整数, $0<=k<2^s$. 设 $v_1>v=v_2=dots=v_n>0$.

(1) 试给出为保证赛制可行 $m_1,m_2,dots,m_r$ 应满足的条件;

(2) 问 $n=4$ 时共有多少种不同的赛制. 采用哪种赛制可使队 $1$ 获得冠军的概率最大, 采用哪种赛制可使队 $1$ 获得冠军的概率最小;

(3) 若 $m_1=k$, 求队 $1$ 在第一轮结束后未被淘汰的概率 $f_1$; 若 $m_1=j<k, m_2=k-j$, 求队 $1$ 在第二轮结束后未被淘汰的概率 $f_2$, 并证明 $f_1-f_2>0$;

(4) 证明: $r=s+1$ 且 $m_1=k,m_l=2^(s-l+1)$, $l=2,3,dots,s+1$ 的赛制对队 $1$ 最为有利.

]

#solution[

(1) 首先, $m_1,m_2,dots,m_r$ 均为正整数;

其次, 由于每打一场比赛会淘汰一支球队, 因此需满足 $sum_(l=1)^r m_l=n-1$;

最后, 每一轮需要至少有 $2m_l$ 支球队, 即对于任意 $i in [1,r]$, 均有 $n - sum_(l=1)^(i-1) m_l >=2m_i$.

(2) 共有 $2$ 种: 第一种是 $r=2,m_1=2,m_2=1$; 第二种是 $r=3,m_1=1,m_2=1,m_3=1$.

对于第一种赛制, 队 $1$ 获胜的概率为 $P_1= (v_1)/(v_1+v) times (v_1)/(v_1+v)=(v_1^2)/((v_1+v)^2)$.

对于第二种赛制, 队 $1$ 获胜的概率为 $P_2= 1/3 (v_1/(v_1+v))^3+ 1/2 (v_1/(v_1+v))^2+1/6 (v_1/(v_1+v))$.

记 $alpha=v_1/(v_1+v) in (1/2,1)$, 则 $P_1=alpha^2,P_2=1/3 alpha^3+1/2 alpha^2+1/6 alpha$.

而 $P_2-P_1=1/3 alpha^3-1/2 alpha^2+1/6 alpha=alpha/6 (alpha-1)(2alpha-1)<0$, 因此第一种赛制使队 $1$ 获得冠军的概率最大, 第二种赛制使队 $1$ 获得冠军的概率最小.

(3) 若 $m_1=k$, 则队 $1$ 在第一轮结束后未被淘汰的概率为 $f_1= (2k)/n dot (v_1)/(v_1+v) + 1-(2k)/n$.

若 $m_1=j, m_2=k-j$, 则队 $1$ 在第二轮结束后未被淘汰的概率为 $f_2= ((2j)/n v_1/(v_1+v)+1-(2j)/n)((2(k-j))/(n-j) v_1/(v_1+v)+1-(2(k-j))/(n-j))$.

同样引入 $alpha=v_1/(v_1+v)$, 则 $f_1=(2k)/n (alpha-1)+1$, $f_2=((2j)/n (alpha-1)+1)((2(k-j))/(n-j) (alpha-1)+1)$.

注意到 $f_1-f_2$ 是一个关于 $alpha$ 的二次函数 (开口向下), 且在 $alpha=1$ 处取值为 $0$. 考察其在 $alpha=1/2$ 处的取值, $f_1-f_2=-k/n+1-(1-j/n)(1-(k-j)/(n-j))=0$. 故 $f_1-f_2$ 在 $alpha in (1/2,1)$ 时 $>0$, 即 $f_1>f_2$.

(4) 考虑数学归纳法. 当 $n=1,2,3$ 时, 赛制唯一, 显然正确.

假设对于所有 $n<2^s+k$ (其中 $s,k$ 为正整数, $0<=k<2^s$), 采用题述赛制对队 $1$ 最为有利. 现考虑 $n=2^s+k$ 的情形:

- 若 $m_1<k$, 第一轮结束剩 $n'=n-m_1$ 支球队, 由假设知取 $m_2=k-m_1$ 最有利, 但由 (3) 知直接取 $m_1=k$ 会更加有利;

- 若 $m_1>k$, 第一轮结束剩 $n'=n-m_1$ 支球队, 显然 $n'<2^s$ 且 $n'>=n/2>=2^(s-1)$, 由假设知取 $m_2=n'-2^(s-1)=n-m_1-2^(s-1)$ 最有利, 第二轮结束剩 $n''=2^(s-1)$ 支球队.

  将其与 $m_1=k=n-2^s$,$m_2=2^(s-1)$ 作比较 (两者在进行完前两轮后的球队数相同, 也即状态相同, 故只需要比较前两轮结束后队 $1$ 未被淘汰的概率):
    - 前者 $P_1=((2m_1)/n (alpha-1)+1)((2(n-m_1-2^(s-1)))/(n-m_1) (alpha-1)+1)$;
    - 后者 $P_2=((2(n-2^s))/(n)(alpha-1)+1)((2(2^(s-1)))/2^s (alpha-1)+1)=alpha ((2(n-2^s))/(n)(alpha-1)+1)$.

  
  注意到 $P_2-P_1$ 是一个关于 $alpha$ 的二次函数, 且:
  
  二次项系数 $(2(n-2^s))/n-(2m_1)/n (2(n-m_1-2^(s-1)))/(n-m_1)=(4)/n dot ((m_1-k)(m_1-n/2))/((n-m_1))<=0$.

  同样, 在 $alpha=1$ 时 $P_2-P_1=0$; 在 $alpha=1/2$ 时, 代入同样得 $P_2-P_1=0$, 因此在 $alpha in (1/2,1)$ 时 $P_2>P_1$.

综上, 取 $m_1=k$ (即题述赛制) 对队 $1$ 最为有利. 由数学归纳法知结论成立.

]

#problem[

一赛季有 $r+1$ 名选手 $A_1,A_2,dots,A_(r+1)$ 参加. 赛季中的每场比赛在两名选手间进行. 一场比赛的参赛者只有胜, 负两种结果, 两名选手获胜的概率相等. 所有选手按编号顺序排为一*队列*. 首先由队列中的前两位选手进行比赛, 胜者与队列中下一位选手进行比赛, 负者重新排在队列的末尾. 上述过程持续进行下去, 直至有一人*连续*战胜所有其他选手, 整个赛季结束.

(1) 假设选手共 $3$ 人, 即 $r=2$. 在第一场比赛 $A_2$ 战胜 $A_1$ 的情况下, 试给出整个赛季包含 $n$ 场比赛时, 获胜的选手及其获胜的概率;

(2) 求 $r=2$ 时, 每位选手获胜的概率;

(3) 一由 $n$ 个数字 $0$ 或 $1$ 组成的序列, 最后 $r-1$ 位均为数字 $1$, 但在前 $n-1$ 位中不包含连续 $r-1$ 位数字 $1$ 的子序列, 其中 $r$ 为一给定整数. 记所有这样的序列的总数为 $a_n$. 试写出 $a_n$ 满足的递推关系;

(4) 记 $b_n$ 为整个赛季包含 $n$ 场比赛的概率. 试写出 $b_n$ 满足的递推关系.
]

#solution[

(1) 在 $r=2$ 且 $n$ 确定时, 若有选手获胜, 那么该选手是固定的. 具体而言, 若 $n equiv 2 (mod 3)$, 则 $A_2$ 获胜; 若 $n equiv 0 (mod 3)$, 则 $A_3$ 获胜; 若 $n equiv 1 (mod 3)$, 则 $A_1$ 获胜.

获胜的概率显然为 $(1/2)^(n-1)$.

(2) 在 $r=2$ 时, 记事件 $X_i$: 选手 $A_i$ 获胜, 则有:

- $P(X_1)=1/2 dot 4/7 + 1/2 dot 1/7 = 5/14$.
- $P(X_2)=1/2 dot 1/7 + 1/2 dot 4/7 = 5/14$.
- $P(X_3)=1/2 dot 2/7 + 1/2 dot 2/7 = 2/7$.

(3) 记 $f_n$ 表示有多少个长为 $n$ 的 $01$ 序列, 满足不包含连续 $r-1$ 个 $1$.

- 当 $n<r-1$ 时, $f_n=2^n$; 
- 当 $n>=r-1$ 时, 枚举最后一个 $0$ 的位置, 可得 $f_n=f_(n-1)+f_(n-2)+dots+f_(n-r+1)$.

而 $a_n$ 相当于最后 $r-1$ 位为 $1$, 且倒数第 $r$ 位为 $0$, 因此:

- 当 $n<r-1$ 时, $a_n=0$; 
- 当 $n=r-1$ 时, $a_n=1$;
- 当 $r<=n<2r-1$ 时, $a_n=f_(n-r)=2^(n-r)$;
- 当 $n>=2r-1$ 时, $a_n=a_(n-1)+a_(n-2)+dots+a_(n-r+1)$.

(4) 考虑从第 $2$ 场比赛开始, 定义指示量 $Y_i$ 表示第 $i$ 场比赛的胜者是否为第 $i-1$ 场比赛的胜者, 则有:

- 找到最小的 $k$ 使得 $Y_k=Y_(k-1)=dots=Y_(k-r+1)=1$, $Y_(k-r)=0$, 那么就说明整个赛季包含 $k$ 场比赛.

因此可以得出 $b_n=a_(n-1)/2^(n-1)$, 那么其递推公式为:

- 当 $n<r$ 时, $b_n=0$;
- 当 $n=r$ 时, $b_n=1/2^(n-1)$;
- 当 $r+1<=n<=2r-1$ 时, $b_n=1/2^r$;
- 当 $n>=2r$ 时, $b_n=b_(n-1)/2+b_(n-2)/2^2+dots+b_(n-r+1)/2^(r-1)$.
]

#pagebreak()

= Homework #6 图论模型

#problem[

考虑图上的*警察与小偷游戏* (cop and robber game). 给定连通无向图 $G=(V,E)$. 游戏开始前, 每位警察先占据图中一个顶点, 小偷再选择图中一个顶点. 随后警察和小偷轮流行动, 在每一轮中, 所有警察先行动, 小偷后行动. 每次行动可沿图上一条边从一个顶点到达另一个顶点, 也可原地不动. 警察和小偷位于同一顶点, 则称警察抓获小偷. 对某个图 $G$, 不论警察和小偷的初始位置为何以及小偷如何行动, 警察总能采取相应的行动方案在有限轮后抓获小偷所需的最少警察数称为图 $G$ 的警察数 (cop-number), 记为 $c(G)$.

#align(center, image("assets/hw2.png", width: 30%))

(1) 分别求轮 $W_4$ 和圈 $C_4$ 的警察数;

(2) 证明: 若 $c(G)=1$, 必存在顶点 $u,w$, 使得 $N(u) union {u} subset.eq N(w) union {w}$, 这里 $N(v)$ 是图中与 $v$ 有边相连的顶点集;

(3) 设在 $G$ 中没有长度为 $3$ 或 $4$ 的圈, $G$ 的最小度 $delta(G)=d$. 证明:

- (i) 若警察数不超过 $d-1$, 则不论警察选择哪些顶点, 小偷总可以选择某个顶点使得警察无法在第一轮抓获小偷;

- (ii) 若警察数不超过 $d-1$, 小偷至第 $t-1$ 轮警察行动后仍未被抓获, 则他总可以采取某种行动, 使得在第 $t$ 轮仍未被抓获;

- (iii) $c(G)>=delta(G)$.

]

#solution[

(1) 对于轮 $W_4$, 显然 $c(W_4)=1$. 因为不论警察的初始位置在哪, 他只要走到中心点上, 下一步一定可以抓住小偷.

对于圈 $C_4$, 一名警察是不够的, 因为小偷可以选择与警察相对的顶点, 并且无论警察如何走, 小偷总可以走到警察的对面. 因此 $c(C_4)>=2$. 而两名警察足够了, 因为他们将小偷夹在里头了, 故 $c(C_4)=2$.

(2) 考虑证明其逆否命题: 若 $forall u,w$, $N(u) union {u} subset.eq.not N(w) union {w}$, 则 $c(G)>1$.

由条件知不存在一个 $u$ 满足 $N(u) union {u} equiv {1,2,dots,n}$. 由初始位置的任意性, 小偷的初始位置为 $u$, 总存在一个警察的初始位置, 满足他第一步抓不到小偷.

现假设警察第一步走到了 $w$, 小偷初始位置为 $u$, 则由条件知存在一个顶点 $v in N(u) union {u}$ 且 $v in.not N(w) union {w}$, 小偷走到 $v$. 

那么下一步警察仍然抓不到小偷, 且警察在 $w'$, 小偷在 $v$, 等价的情形. 因此一名警察不够, $c(G)>1$.

由于原命题和逆否命题等价, 因此若 $c(G)=1$, 必存在顶点 $u,w$, 使得 $N(u) union {u} subset.eq N(w) union {w}$.

(3i) 仍然考虑逆否命题. 若存在一种警察的初始位置选法, 使得第一轮行动必定能抓住小偷, 就说明警察所在的位置集合构成了图 $G$ 的*支配集*, 记为 $gamma(G)$.

由于 $G$ 是连通图, 有 $gamma(G)<=n-1$, 因此必存在点 $w$ 不在支配集中, 记 $N(w)={w_1,w_2,dots,w_k}$, 其中 $k>=d$.

我们将 $N(w)$ 分为在支配集中的点集 $S={u_1,u_2,dots,u_t}$ 和不在支配集中的点集 $T={v_1,v_2,dots,v_p}$, 那么:

- 显然 $t>=1$, 因为 $w$ 自身不在支配集中, 必有邻接点在支配集中;
- 不存在 $u_i$ 和 $v_j$ 的连边, 否则会出现 $(w, u_i, v_j)$ 三元环. 这就意味着对于每个 $v_j$, 需要有支配集 $\\S$ 中的点来支配它;
- 对于 $v_i, v_j (i eq.not j)$, 它们不能被同一个点 $u$ 支配, 否则会出现 $(w,v_i,u,v_j)$ 四元环. 这就意味着对于每个 $v_j$, 支配它的点都不同.

由此可见 $gamma(G)>=t+p=k>=d$.

由于原命题和逆否命题等价, 因此若警察数不超过 $d-1$, 则不论警察选择哪些顶点, 小偷总可以选择某个顶点使得警察无法在第一轮抓获小偷.

(3ii) 设在第 $t-1$ 轮警察行动后小偷在位置 $x$, 记 $N(x)={x_1,x_2,dots,x_t} space (t>=d)$, 由 (3i) 知如果 $N(x)$ 的所有点都被支配, 那么支配集的大小至少得是 $d$. 然而只有不超过 $d-1$ 名警察, 因此必然存在 $x' in N(x)$, 满足 $x'$ 仍然不能被警察们一步逮住. 那么小偷往 $x'$ 跑即可, 第 $t$ 轮仍然无法被抓获.

(3iii) 由 (3i) 和 (3ii) 可知, 若警察数不超过 $d-1$, 则小偷总可以采取某种行动方案, 使得无论警察如何行动, 小偷都不会被抓获. 因此 $c(G)>=delta(G)$.

]

#note[

- (2) 其实也可以正面讨论, 考虑"最后一回合"小偷为什么会被抓, 他是绝对聪明的不可能自投罗网, 肯定是因为它能到达的所有点都被警察包围了, 也就是题目的结论.

]

#problem[

中世纪英国学者 Alcuin 在他的著作中给出了下面的过河问题. 现有 $n$ 件物品需用一艘船从河的左岸运至右岸. 两件不同的物品之间可能存在排斥性, 即它们不能同时位于河的一侧, 除非此时船也在河的这一侧. 用图 $G=(V,E)$ 表示物品之间的排斥性. $V$ 中每个顶点表示一件物品, 两个顶点之间有边相连当且仅当这两个顶点表示的物品是排斥的. 所有物品和船的一种状态可用三元组 $(V_L,V_R,b)$ 表示, 其中 $V_L,V_R$ 分别表示位于河左岸和右岸的物品集, 且有 $V_L union V_R=V$, $V_L inter V_R=emptyset$, $b in$ {左, 右} 表示船所在的位置. 船从左岸到达右岸, 或从右岸到达左岸的过程称为一次运输. 每次运输时船至多装载 $k$ 件物品, $k$ 称为船的容量. 现要求给出一由多次运输组成的可行运输方案, 将所有物品从左岸运到右岸.

(1) 记 $beta(G)$ 为 $G$ 的最小顶点覆盖所包含顶点的数目, $k^*$ 为 $G$ 的 Alcuin 数, 即存在可行运输方案时船容量的最小值, 证明 $beta(G)<=k^*<=beta(G)+1$.

(2) 设 $X_1,X_2,X_3,Y_1,Y_2$ 为 $V$ 的子集, $X=X_1 union X_2 union X_3$, $Y=V \\ X$, 这些子集满足以下条件:

- (i) $X_1,X_2,X_3$ 两两不交, $X$ 为 $G$ 的独立集;
- (ii) $|Y|<=k$, $Y_1,Y_2$ 为 $Y$ 的非空子集;
- (iii) $X_1 union Y_1$ 和 $X_2 union Y_2$ 为 $G$ 的独立集;
- (iv) $|Y_1|+|Y_2|>=|X_3|$.

试设计一可行运输方案, 并证明其运输次数不超过 $2|V|+1$.
]

#solution[

(1) 设 $V_c$ 是图 $G$ 的最小顶点覆盖, 那么有 $|V_c|=beta(G)$, 并且 $V \\ V_c$ 是图的最大独立集.

先证 $k^* <= beta(G)+1$: 假设 $k=beta(G)+1$, 那么我们可以将 $V_c$ 中的点始终放在船上, 然后将 $V \\ V_c$ 中的点逐一运到右岸. 最终将 $V_c$ 置于右岸. 由于 $V \\ V_c$ 是独立集, 因此在左岸的任何时刻, 这些点之间都没有边相连, 不会产生排斥. 因此该运输方案是可行的, 故 $k^* <= beta(G)+1$.

再证 $k^* >= beta(G)$: 假设 $k<beta(G)$, 由于 $V_c$ 是*最小*顶点覆盖, 因此在第一个时刻, 至少有一个 $V_c$ 中的点不在船上. 记该点为 $v$, 则 $v$ 至少有一个邻接点 $u$ 在左岸 (否则 $V_c$ 就不是最小的顶点覆盖, 可以把 $v$ 也剔除出去). 那么左岸就出现了排斥, 该运输方案不可行. 因此 $k^* >= beta(G)$.

(2) 我们先刻画一次可行运输过程:

- 左 $arrow$ 右: $(V_L,V_R,$ 左) $arrow (V'_L,V'_R,$ 右), 其中 $V_R subset.eq V'_R$, $|V'_R|-|V_R|<=k$, 且 $V_R$ 与 $V'_L$ 均为独立集;

- 右 $arrow$ 左: $(V_L,V_R,$ 右) $arrow (V'_L,V'_R,$ 左), 其中 $V_L subset.eq V'_L$, $|V'_L|-|V_L|<=k$, 且 $V_L$ 与 $V'_R$ 均为独立集.

由条件 (iv) 知存在 $X_3$ 的划分 $X_3=S union T$, 使得 $|S|<=|Y_1|,|T|<=|Y_2|$.

接下来我们分成以下五阶段运输:

- 阶段 $1$, 将 $Y$ 置于船上, $Y_1$ 留在右岸. 共运输 $2$ 次.
  - $(V,emptyset,$ 左) $arrow (X,Y,$ 右) $arrow (X union (Y \\ Y_1),Y_1,$ 左)
- 阶段 $2$, 将 $Y \\ Y_1$ 置于船上, 并带着 $X_1$ 的点逐个运至右岸. 共运输 $2|X_1|$ 次.
  - $(X union (Y \\ Y_1),Y_1,$ 左) $arrow dots arrow (X \\ X_1, X_1 union Y_1 union (Y \\ Y_1),$ 右) $arrow ((X \\ X_1) union (Y \\ Y_1),X_1 union Y_1,$ 左)
  - 这里由于 $Y_1$ 非空, 因此 $|Y\\Y_1|<k$, 故每次运输 $X_1$ 的一个点是放得下的.
- 阶段 $3$, 将 $X_3$ 分成 $S$ 和 $T$ 两部分运至右岸. 共运输 $4$ 次.
  - $((X \\ X_1) union (Y \\ Y_1),X_1 union Y_1,$ 左) $arrow.long_((Y \\ Y_1) union S) (X \\ X_1 \\ S, X_1 union Y_1 union  (Y \\ Y_1) union S,$ 右) $arrow_(Y) ((X \\ X_1 \\ S) union Y,X_1 union S,$ 左) $arrow.long_((Y \\ Y_2) union T) (X_2 union Y_2,X_1 union X_3 union (Y \\ Y_2),$ 右) $arrow.long_(Y \\ Y_2) (X_2 union Y,X_1 union X_3,$ 左)
- 阶段 $4$, 将 $Y \\ Y_2$ 置于船上, 并带着 $X_2$ 的点逐个运至右岸. 共运输 $2|X_2|$ 次.
  - $(X_2 union Y,X_1 union X_3,$ 左) $arrow dots arrow (Y_2,X union (Y \\ Y_2),$ 右) $arrow (Y,X,$ 左)
  - 这里由于 $Y_2$ 非空, 因此 $|Y\\Y_2|<k$, 故每次运输 $X_2$ 的一个点是放得下的.
- 阶段 $5$, 将 $Y$ 运至右岸. 共运输 $1$ 次.
  - $(Y,X,$ 左) $arrow (emptyset, V,$ 右).

综上, 共运输次数不超过 $2+2|X_1|+4+2|X_2|+1=2(|X_1|+|X_2|)+7$ 次.

由于 $|Y|>=|Y_1|>=1$, 因此 $|X|<=|V|-1$, 故上式 $=2(|X|-|X_3|)+7<=2|V|+5-2|X_3|$ 次.

我们对 $|X_3|$ 进行分类讨论:

- 若 $|X_3|>=2$, 显然已经满足 $<=2|V|+1$ 次, 上述构造成立;

- 若 $|X_3|=1$, 不妨 $S=emptyset, T=X_3$ (对称的情况类似), 那么阶段 $3$ 的前两次可以删去, 只需要将阶段 $2$ 的最后一次运输修改为 $arrow.long_(Y) ((X\\X_1) union Y,X_1,$ 左), 因为这个状态其实就是 $((X \\ X_1 \\ S) union Y, X_1 union S,$ 左). 这样省去了 $2$ 次操作, 刚好 $2|V|+1$ 次;

- 若 $|X_3|=0$, 相当于 $S=T=emptyset$, 此时阶段 $3$ 可以全部删去, 我们只需要将阶段 $2$ 的最后一次运输修改为 $arrow.long_(Y) ((X\\X_1) union Y,X_1,$ 左) 即可, 因为这个状态其实就是 $(X_2 union Y, X_1 union X_3,$ 左). 这样省去了 $4$ 次操作, 刚好 $2|V|+1$ 次.

综上, 该方案的运输次数不超过 $2|V|+1$.
]

#note[
- 浙江大学 2012-2013 学年春夏学期《数学建模 (H)》课程期末考试
]

#pagebreak()

= Homework #7 优化模型

#problem[

  中铁网发售某地区的铁路车票, 近期推出一款名为"中铁卡"的优惠产品. 每张中铁卡售价为 $C$ 元, 有效期为 $T$ 天, 可随时购买, 立即生效. 购买了中铁卡的乘客在其有效期内购买面值为 $p$ 的车票只需实付 $beta p$ 元, 其中 $0 < beta < 1$. 已知准备购买的 $n$ 张车票价格 $p_j$ 和购票时间 $t_j$, $j=1,dots,n$, 其中 $t_1 <= t_2<= dots <= t_n$, 欲使购买中铁卡和车票支付的总金额最小.

  为此, 构造有向图 $G=(V,E)$, 其中 $V=\{u,w,v_1,dots,v_n\}$, $v_j$ 对应于需购买的第 $j$ 张车票. 试确定 $G$ 的边和每条边的权, 使该问题等价于寻找图 $G$ 中自 $u$ 到 $w$ 的一条最短有向路.
]

#solution[
  
  由贪心策略, 显然要么每次原价买车票, 要么在某个 $t_j$ 时刻购买"中铁卡", 并在 $[t_j,t_j+T]$ 时刻内持续享受优惠.

  假设当前在节点 $v_i$, 则表示已经购买好前 $i-1$ 张车票, 现在正在决策第 $i$ 张车票. 据此, 有两类边:

  - 原价购买车票: $u arrow.long^(0) v_1$, $v_i arrow.long^(p_i) v_(i+1) space forall (1<=i<n)$, $v_n arrow.long^(p_n) w$.
  - $forall i=1,dots,n$, 在 $t_i$ 时刻购买"中铁卡": 找到最小的 $k$ 满足 $v_k-v_i>T$ (如果不存在, $k=n+1$, 即 $w=v_(k+1)$), $v_i arrow.long^(C+beta (v_i+dots+v_(k-1))) v_k$. 这里我们特殊定义 $w=v_(n+1)$.

  很显然, 此时从 $u arrow w$ 的任何一条有向路径均对应一种购票方式, 其中最短有向路径即为最优方案. 
]

#problem[

  一博物馆的展览区为由若干面直形墙围成的封闭区域. 为保护藏品安全, 在区域内的若干个固定位置放置监控仪. 监控仪不可移动, 可观测到任意方向、任意距离的藏品情况, 但无法观测到墙壁后区域的情况. 现希望用最少的监控仪监控博物馆的全部区域.

  (1) 试给出上述问题的一种数学描述;

  (2) 记 $G(M)$ 为博物馆 $M$ 所需监控仪数量的最小值, $g(n)=max \{G(M) | $ M由n面墙围成$\}$, 试求 $g(3),g(4),g(5)$, 并证明 $g(6)>g(5)$.

  (3) 求 $g(n)$. (提示: 任意平面多边形可用不相交的对角线划分为若干个三角形, 这一过程称为三角剖分 (triangulation), 三角剖分后得到的平面图的色数必为 $3$.)
]

#solution[

  (1) 视博物馆为一个具有 $n$ 条边的简单多边形 $P$. 对于多边形内 (含边界) 的两点 $x,y in P$, 如果连接两点的线段 $x y$ 全部包含在 $P$ 的内部, 即 $x y subset.eq P$, 则称点 $x$ 与点 $y$ 互相可见.

  现在需要寻找一个点集 $S=\{s_1,s-2,dots,s_k\}$, 使得 $forall x in P$, 都至少存在一个 $s_i in S$ 与 $x$ 互相可见.

  现在我们需要最小化集合 $S$ 的大小 $k$, 记其为 $G(P)$, 并研究 $g(n)$ 的值.

  (2) 三角形是凸的, 因此 $g(3)=1$.

  四边形无论是凸的还是凹的 (“飞镖形”)，在特定位置的确能覆盖到所有点, 因此 $g(4)=1$.

  虽然五边形可以有凹部, 但一个监控仪的视野足以覆盖所有角落, $g(5)=1$.

  #align(center, image("assets/hw3.png", width: 20%))  

  对于六边形, 可以发现上面这种构型 $G(P)=2$, 因此 $g(6)>=2$, 故 $g(6)>=2>g(5)$.

  (3) 对于任何一个多边形 $P$, 我们都可以通过三角剖分将其划分为 $n-2$ 个互不重叠的三角形.

  由提示知, 对于三角剖分后的顶点图进行染色, 使得每一个三角形的三个顶点颜色各不相同 (假设颜色为 $A,B,C$). 当然证明也很简单, 因为三角剖分的对偶图是一棵树, 这种 *3-染色* 总是存在的.

  而由抽屉原理, 出现次数最少的那种颜色, 满足顶点数量 $k<=floor(n/3)$, 因此选择该颜色的顶点放置监控仪即可.

  可行性是显而易见的, 因此每个三角形恰好包含 $A,B,C$ 各一种颜色, 因此每个三角形内都有一个颜色为 $A$ 的监控仪, 而因为三角形的凸性所以该监控仪可以覆盖整个三角形.

  因此 $g(n)=floor(n/3)$.
]

#pagebreak()

= Homework #8 方程模型

#problem[

  某地从零时起开始持续降雪, 单位时间内降雪量为一定值. 现有一条宽度为常数 $W$ 的直线型道路, 扫雪车从道路尽头出发, 沿道路行进清除积雪. 假设扫雪车能清除所经过路面上的所有积雪, 且每小时能清除的积雪量为常数 $K$.

  (1) 一台扫雪车自降雪一段时间后出发, 它第一个小时经过的距离为第二个小时经过的距离的两倍, 求扫雪车出发的时间.

  (2) 两台扫雪车分别从 $t_1$ 时和 $t_2$ 时出发, 求两台车相遇的时间和地点.  
]

#solution[

  设单位时间单位面积内降雪量为 $lambda$, 则 $lambda t dot W dif S=K dif t$. 整理得 $(lambda W)/K dif S= (dif t)/t$, 即 $(lambda W)/K S= ln t$.

  (1) 设出发时间为 $t_0$, 则 $ln((t_0+1)/t_0)=2 ln((t_0+2)/(t_0+1))$, 解得 $t^2+t-1=0$, $t=(sqrt(5)-1)/2$ 小时.

  (2) 假设道路总长为 $L$, 在时刻 $t$ 相遇. 那么有 $(lambda W)/K S_1=ln (t/(t_1))$, $(lambda W)/K S_2=ln (t/(t_2))$.

  由 $S_1+S_2=L$ 知 $t=sqrt(t_1 t_2) exp((lambda W L)/(2K))$, 相遇地点在 $S=L/2+ K/(2 lambda W) dot ln t_2/t_1$.
]

#problem[

  一球状水滴, 初始半径为 $a>=0$, 在 $t=0$ 时刻以初速度 $v=0$ 在重力作用下穿过均匀的云层下落, 吸收水蒸气后仍保持球状, 但半径逐渐增大. 记 $t$ 时刻水滴的质量、半径和速度分别为 $m(t),r(t)$ 和 $v(t)$, $rho$ 为水的密度, $g$ 为重力加速度, 空气阻力不计. 

  (1) 假设单位时间内, 水滴质量增加值与其表面积成正比, 比例系数为 $c$. 试写出 $r(t)$ 的表达式和 $v(t)$ 满足的微分方程;

  (2) 假设单位时间内, 水滴质量增加值与其大圆面积和速度的乘积成正比, 比例系数为 $k$. 试写出 $r(t)$ 满足的微分方程;

  (3) 试写出 (1) 中 $v(t)$ 的表达式, 并证明 $v(t)=(g t)/4 (1+a/r+a^2/r^2+a^3/r^3)$.
]

#solution[

  首先 $m= (4 pi)/3 rho r^3$, 故 $(dif m)/(dif r)=4 pi rho r^2$.

  (1) 由题知 $(dif m)/(dif t)=4 c pi r^2$, 故 $(dif r)/(dif t)=c/rho$, 解得 $r=a+(c t)/rho$. 而 $(dif p)/(dif t)=m g$, 得到 $(dif v)/(dif t)=g-(3c v)/(rho r)$.

  (2) 由题知 $(dif m)/(dif t)=k (pi r^2)v$, 故 $(dif r)/(dif t)=(k v)/(4 rho)$.

  (3) 由 (1) 知 $(dif v)/(dif t)+ (3 c)/(rho a+c t) v=g$, 为一阶线性微分方程的形式.
  
  套公式解得 $v=g/(4c)(rho a+c t)+C/((rho a+c t)^3)$, 其中 $C$ 为一常数.

  在 $t=0$ 时, $v=0$, 代入得到 $C=- g/(4 c) (rho a)^4$, 故 $v=g/(4c)(rho a+ c t)-g/(4c) ((rho a)^4)/((rho a+c t)^3)$.

  代入 $r=a+(c t)/rho$, 得到 $v=(g t)/4+(g rho a)/(4c) (1-a^3/r^3)=(g t)/4 (1+a/r+a^2/r^2+a^3/r^3)$. 得证!
]